{{- range $flavorName, $flavor := .Values.flavors }}
---
apiVersion: flavor.kubevirt.io/v1alpha1
kind: VirtualMachineFlavor
metadata:
  name: {{ $flavorName }}-flavor
spec:
  memory:
    guest: {{ $flavor.memory }}
  cpu:
    guest: {{ $flavor.cpu }}
{{ end }}
